<?xml version="1.0" encoding="utf-8"?>
<HomeCast>
	<serie name="Scrubs">
		<staffel nr="5">
			<episode nr="1" path="path1">
			</episode>
            <episode nr="2" path="path2">
            </episode>
		</staffel>
        <staffel nr="9">
            <episode nr="1" path="2path1">
            </episode>
            <episode nr="2" path="2path2">
            </episode>
        </staffel>
	</serie>
    <serie name="The Big Bang">
        <staffel nr="1">
            <episode nr="1" path="path1">
            </episode>
            <episode nr="2" path="path2">
            </episode>
        </staffel>
        <staffel nr="2">
            <episode nr="1" path="path1">
            </episode>
            <episode nr="2" path="path2">
            </episode>
        </staffel>
    </serie>
</HomeCast>